MONGODB_URL=mongodb+srv://skuckapp:lg4O5yDerxgINxdk@cluster0.7xqch3e.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWJlZS01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lutYyFr2866Kyfuoryi6eNHsX1bQCEFgsn6rsxq4Iy
